# EasyWork

./: .gitignore  EasyWork.sln  LICENSE  README.md
Business/: AutoMapperBusinessProfile.cs  AutoMapperProfile.cs  Business.csproj
Business/Algorithms/: LevenshteinDistance.cs
Business/Exceptions/: LimitsExceededException.cs
Business/Identity/: CustomUserManager.cs
Business/Interfaces/: IBanService.cs  ICRUD.cs  IFileManager.cs  IFileService.cs  IMailService.cs  IMessageService.cs  IModelValidator.cs  IProjectService.cs  IRefreshTokenService.cs  IReleaseService.cs  ITagService.cs  ITaskModel.cs  ITaskService.cs  ITokenService.cs  IUserAvatarService.cs  IUserOnProjectService.cs  IUserStatsService.cs
Business/Managers/: FileManager.cs
Business/Models/: BanModel.cs  FileChunkModel.cs  FileModel.cs  MessageModel.cs  ProjectLimitsModel.cs  ProjectModel.cs  RefreshTokenModel.cs  ReleaseModel.cs  TagModel.cs  TaskModel.cs  UserModel.cs  UserOnProjectModel.cs
Business/Other/: EasyWorkFileTypes.cs  FileModelExtended.cs  HelperMethods.cs  MailRequest.cs  MailSettings.cs  UserDossier.cs  UserOnProjectModelExtended.cs  UserOnProjectRoles.cs  UserStats.cs
Business/Services/: BanService.cs  FileService.cs  MailService.cs  MessageService.cs  ProjectService.cs  RefreshTokenService.cs  ReleaseService.cs  TagService.cs  TaskService.cs  TokenService.cs  UserAvatarService.cs  UserOnProjectService.cs  UserStatsService.cs
Business/Validators/: CustomPropertiesUserValidator.cs  PhoneNumberUserValidator.cs
WebAPI/: AutoMapperWebAPIProfile.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Authorization/: NotBannedAuthorizationMiddlewareResultHandler.cs  NotBannedHandler.cs  NotBannedRequirement.cs
WebAPI/Controllers/: AccountController.cs  BansController.cs  FileController.cs  FilesController.cs  GeneralInfoController.cs  InvitesController.cs  MessagesController.cs  ProjectsController.cs  ReleasesController.cs  RolesOnProjectController.cs  TaskPrioritiesController.cs  TaskStatusesController.cs  TasksController.cs  TokenController.cs  UserInfoController.cs  UsersController.cs
WebAPI/DTOs/: AddBanDTO.cs  AddExecutorDTO.cs  AddMessageDTO.cs  AddProjectDTO.cs  AddReleaseDTO.cs  AddTagDTO.cs  AddTaskDTO.cs  AddUserOnProjectDTO.cs  BanDTO.cs  BannedUserDTO.cs  ExternalAuthDTO.cs  FileModelDTO.cs  ForgotPasswordDTO.cs  GanttDTO.cs  GanttTaskDTO.cs  GeneralInfoDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  MessageDTO.cs  MessageReducedDTO.cs  ProjectDTO.cs  ProjectReducedDTO.cs  RegisterUserDTO.cs  ReleaseDTO.cs  ResendEmailConfirmationDTO.cs  ResetPasswordDTO.cs  RevokeTokenDTO.cs  TagDTO.cs  TaskDTO.cs  TaskReducedDTO.cs  TasksDTO.cs  TokenDTO.cs  UpdateProjectDTO.cs  UpdateTaskDTO.cs  UpdateUserDTO.cs  UpdateUserOnProjectDTO.cs  UserCabinetProfileDTO.cs  UserMiniDTO.cs  (+8 more)
(+523 files in other folders)
